<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: var(--vscode-editor-background);
      }

      .links line {
        stroke: var(--vscode-editor-foreground);
        opacity: 0.5;
      }

      .nodes circle {
        cursor: pointer;
        fill: var(--vscode-editor-foreground);
        transition: all 0.15s ease-out;
      }

      .text text {
        cursor: pointer;
        fill: var(--vscode-editor-foreground);
      }
      .nodes [active],
      .text [active] {
        cursor: pointer;
        fill: var(--vscode-textLink-foreground);
      }

      .buttons {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        margin: 16px;
        cursor: default;
      }

      .buttons span > span {
        color: var(--vscode-foreground);
      }

      .buttons #mode-select > button {
        background-color: var(--vscode-editor-background);
        color: var(--vscode-editor-foreground);
      }
      .buttons #mode-select > button.active {
        background-color: var(--vscode-editor-foreground);
        color: var(--vscode-editor-background);
      }
      .buttons #mode-select > button:focus {
        outline: 0;
      }
    </style>
    <script src="--REPLACE-WITH-D3-URI--"></script>
    <script src="--REPLACE-WITH-SEEDRANDOM-URI--"></script>
  </head>
  <body>
    <div class="buttons">
      <span><span id="files">0</span> files</span>
      <span><span id="connections">0</span> links</span>
      <span><span id="zoom">1.00</span>x</span>
      <div id="mode-select">
        <button id="mode-all">ALL</button><button id="mode-focus">FOCUS</button>
      </div>
    </div>
    <script src="--REPLACE-WITH-GRAPH-JS-URI--"></script>
  </body>
</html>
